<?xml version="1.0" standalone="yes"?>
<FistCore>
  <Setting>
    <Key>__SettingsType</Key>
    <Value>OrmProject</Value>
  </Setting>
  <Setting>
    <Key>AppConfigTemplate_ConfigureSequences</Key>
    <Value>N</Value>
  </Setting>
  <Setting>
    <Key>AppConfigTemplate_ConnectionString</Key>
    <Value>data source=CRVENIX\SQLEXPRESS;initial catalog=FistBot;User ID=fistbot;Password=jebise;</Value>
  </Setting>
  <Setting>
    <Key>AppConfigTemplate_ConnectionStringName</Key>
    <Value>Fistnet.FistBot.ConnectionString</Value>
  </Setting>
  <Setting>
    <Key>AppConfigTemplate_DbmsType</Key>
    <Value>SqlServer_2008</Value>
  </Setting>
  <Setting>
    <Key>AppConfigTemplate_DbmsTypeAppSettingsKey</Key>
    <Value>Fistnet.FistBot.DbmsType</Value>
  </Setting>
  <Setting>
    <Key>AppConfigTemplate_File</Key>
    <Value>Templates\FistCore.AppConfig.OrmConfig.ftm</Value>
  </Setting>
  <Setting>
    <Key>AppConfigTemplate_FileName</Key>
    <Value>App.config</Value>
  </Setting>
  <Setting>
    <Key>AppConfigTemplate_InitialFolder</Key>
    <Value>Templates</Value>
  </Setting>
  <Setting>
    <Key>AppConfigTemplate_OutputSubdirectory</Key>
    <Value />
  </Setting>
  <Setting>
    <Key>AppConfigTemplate_ProjectNamespace</Key>
    <Value>Fistnet.FistBot.DAL</Value>
  </Setting>
  <Setting>
    <Key>Generator_OutputFolder</Key>
    <Value>D:\BizOutput</Value>
  </Setting>
  <Setting>
    <Key>MetaSource_SelectedMetaDataSource</Key>
    <Value>SqlServer_2008</Value>
  </Setting>
  <Setting>
    <Key>OracleConn_Password</Key>
    <Value />
  </Setting>
  <Setting>
    <Key>OracleConn_Server</Key>
    <Value />
  </Setting>
  <Setting>
    <Key>OracleConn_Shema</Key>
    <Value />
  </Setting>
  <Setting>
    <Key>SpAndCatalogTemplate_ConnectionStringName</Key>
    <Value>Fistnet.FistBot.ConnectionString</Value>
  </Setting>
  <Setting>
    <Key>SpAndCatalogTemplate_DbmsTypeAppSettingsKey</Key>
    <Value>Fistnet.FistBot.DbmsType</Value>
  </Setting>
  <Setting>
    <Key>SpAndCatalogTemplate_File</Key>
    <Value>Templates\FistCore.CatalogAndSp.SP.ftm</Value>
  </Setting>
  <Setting>
    <Key>SpAndCatalogTemplate_InitialFolder</Key>
    <Value>Templates</Value>
  </Setting>
  <Setting>
    <Key>SpAndCatalogTemplate_OutputSubdirectory</Key>
    <Value>Entities</Value>
  </Setting>
  <Setting>
    <Key>SpAndCatalogTemplate_ProjectNamespace</Key>
    <Value>Fistnet.FistBot.DAL</Value>
  </Setting>
  <Setting>
    <Key>SpList_ExcludedPrefixes</Key>
    <Value>sp_;</Value>
  </Setting>
  <Setting>
    <Key>SpList_SelectedProcedures</Key>
    <Value>TakeNextStrategy;TakeStrategy</Value>
  </Setting>
  <Setting>
    <Key>SqlServerConn_Catalog</Key>
    <Value>FistBot</Value>
  </Setting>
  <Setting>
    <Key>SqlServerConn_Login</Key>
    <Value>fistbot</Value>
  </Setting>
  <Setting>
    <Key>SqlServerConn_Password</Key>
    <Value>jebise</Value>
  </Setting>
  <Setting>
    <Key>SqlServerConn_Server</Key>
    <Value>FIST-FISTNET\FISTNET</Value>
  </Setting>
  <Setting>
    <Key>SqlServerConn_WinAuthentication</Key>
    <Value>false</Value>
  </Setting>
  <Setting>
    <Key>TableList_ExcludedColumnsRegex</Key>
    <Value />
  </Setting>
  <Setting>
    <Key>TableList_SelectedTables</Key>
    <Value>Generation;Strategy</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_0_File</Key>
    <Value>Templates\FistCore.EntityAndSealedTable.ORM.ftm</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_0_InitialFolder</Key>
    <Value>Templates</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_0_OutputSubdirectory</Key>
    <Value>Entities</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_0_ParentPrefixesToRemove</Key>
    <Value />
  </Setting>
  <Setting>
    <Key>TableTemplate_0_ProjectNamespace</Key>
    <Value>Fistnet.FistBot.DAL</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_0_SuffixReplacementMap</Key>
    <Value />
  </Setting>
  <Setting>
    <Key>TableTemplate_1_BizLayerNamespace</Key>
    <Value>Fistnet.FistBot.BL</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_1_File</Key>
    <Value>Templates\FistCore.BizObj.ORM.ftm</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_1_InitialFolder</Key>
    <Value>Templates</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_1_OutputSubdirectory</Key>
    <Value>BizObj</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_1_ParentPrefixesToRemove</Key>
    <Value />
  </Setting>
  <Setting>
    <Key>TableTemplate_1_ProjectNamespace</Key>
    <Value>Fistnet.FistBot.DAL</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_1_SuffixReplacementMap</Key>
    <Value />
  </Setting>
  <Setting>
    <Key>TableTemplate_2_BizLayerNamespace</Key>
    <Value>Fistnet.FistBot.BL</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_2_File</Key>
    <Value>Templates\FistCore.BizObjWithChildren.ORM.ftm</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_2_InitialFolder</Key>
    <Value>Templates</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_2_OutputSubdirectory</Key>
    <Value>BizObjWithChildren</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_2_ParentPrefixesToRemove</Key>
    <Value />
  </Setting>
  <Setting>
    <Key>TableTemplate_2_ProjectNamespace</Key>
    <Value>Fistnet.FistBot.DAL</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_2_SuffixReplacementMap</Key>
    <Value />
  </Setting>
  <Setting>
    <Key>TableTemplate_3_File</Key>
    <Value>Templates\FistCore.LanguageFile.ORM.ftm</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_3_InitialFolder</Key>
    <Value>Templates</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_3_OutputSubdirectory</Key>
    <Value />
  </Setting>
  <Setting>
    <Key>TableTemplate_3_SingleFile</Key>
    <Value>LanguageData.xml</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_3_SuffixReplacementMap</Key>
    <Value />
  </Setting>
  <Setting>
    <Key>TableTemplate_4_BizLayerNamespace</Key>
    <Value>Fistnet.FistBot.BL</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_4_File</Key>
    <Value>Templates\FistCore.PermissionsClass.ORM.ftm</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_4_InitialFolder</Key>
    <Value>Templates</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_4_OutputSubdirectory</Key>
    <Value />
  </Setting>
  <Setting>
    <Key>TableTemplate_4_ProjectNamespace</Key>
    <Value>Fistnet.FistBot.DAL</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_4_SingleFile</Key>
    <Value>Permissions.cs</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_5_BizLayerNamespace</Key>
    <Value>Fistnet.FistBot.BL</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_5_File</Key>
    <Value>Templates\FistCore.SearchClass.ORM.ftm</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_5_InitialFolder</Key>
    <Value>Templates</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_5_OutputSubdirectory</Key>
    <Value>Search</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_5_ProjectNamespace</Key>
    <Value>Fistnet.FistBot.DAL</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_6_File</Key>
    <Value>Templates\FistCore.PermissionSql.ORM.ftm</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_6_InitialFolder</Key>
    <Value>Templates</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_6_OutputSubdirectory</Key>
    <Value />
  </Setting>
  <Setting>
    <Key>TableTemplate_6_SingleFile</Key>
    <Value>Permissions.sql</Value>
  </Setting>
  <Setting>
    <Key>TableTemplate_6_SuffixReplacementMap</Key>
    <Value />
  </Setting>
  <Setting>
    <Key>TableTemplate_TemplateCount</Key>
    <Value>7</Value>
  </Setting>
</FistCore>